# onlineShopGarden

./: .dockerignore  .env.docker  .gitignore  CorsConfig  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: schema.sql  schema_model.mwb
src/main/java/de/telran/onlineshopgarden/: OnlineShopGardenApplication.java
src/main/java/de/telran/onlineshopgarden/aspect/: LogAspect.java
src/main/java/de/telran/onlineshopgarden/config/: CorsConfig.java  CorsFilterConfig.java  CorsGlobalSwaggerConfig.java  HttpsRedirectConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/de/telran/onlineshopgarden/controller/: AuthController.java  CartController.java  CartItemController.java  CategoryController.java  FavoriteController.java  OrderController.java  OrderItemController.java  ProductController.java  UserController.java
src/main/java/de/telran/onlineshopgarden/controller/api/: AuthControllerApi.java  CartControllerApi.java  CategoryControllerApi.java  FavoriteControllerApi.java  OrderControllerApi.java  ProductControllerApi.java  UserControllerApi.java
src/main/java/de/telran/onlineshopgarden/dto/: CartDto.java  CartItemAddDto.java  CartItemDto.java  CategoryDto.java  JwtRequest.java  JwtRequestRefresh.java  JwtResponse.java  OrderCreateDto.java  OrderDto.java  OrderItemDto.java  OrderItemFullDto.java  ProductCreateDto.java  ProductDto.java  ProductsFilterRequest.java  UserCreateDto.java  UserDto.java  UserUpdateDto.java
src/main/java/de/telran/onlineshopgarden/entity/: Cart.java  CartItem.java  CartItems.java  Category.java  Favorite.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/de/telran/onlineshopgarden/entity/enums/: DeliveryMethod.java  OrderStatus.java  Role.java
src/main/java/de/telran/onlineshopgarden/exception/: AccessForbiddenException.java  AuthorizationDeniedException.java  BadRequestException.java  GlobalExceptionHandler.java  IllegalOrderStatusException.java  ResourceDeletionException.java  ResourceNotFoundException.java
src/main/java/de/telran/onlineshopgarden/filter/: UnhandledExceptionLoggingFilter.java
src/main/java/de/telran/onlineshopgarden/mapper/: CartItemMapper.java  CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/de/telran/onlineshopgarden/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  FavoriteRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/de/telran/onlineshopgarden/requests/: ProductsFilterRequest.java
src/main/java/de/telran/onlineshopgarden/scheduler/: ScheduledTask.java
src/main/java/de/telran/onlineshopgarden/security/: AuthService.java  JwtAuthentication.java  JwtFilter.java  JwtProvider.java  JwtUtils.java
src/main/java/de/telran/onlineshopgarden/service/: CartItemService.java  CartService.java  CategoryService.java  FavoriteService.java  OrderItemService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: ValidationMessages.properties  application-docker.properties  application-test.properties  application.properties  data.sql  log4j2.xml
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/migrations/: 001_schema.sql  002_data.sql  003_user_refresh_token_added.sql  004_name_products.sql
src/test/java/de/telran/onlineshopgarden/: OnlineShopGardenApplicationTests.java
src/test/java/de/telran/onlineshopgarden/controller/: ProductControllerTest.java
src/test/java/de/telran/onlineshopgarden/encoder/: CheckEncodedPasswords.java
src/test/java/de/telran/onlineshopgarden/repository/: ProductRepositoryTest.java
src/test/java/de/telran/onlineshopgarden/service/: ProductServiceTest.java
