spring.application.name=onlineShopGarden

server.port=8080

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/gardenapp
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

#Log SQL queries
spring.jpa.showSql=true
spring.jpa.properties.hibernate.format_sql=true

springdoc.swagger-ui.url=https://onlineshopgarden-production.up.railway.app/v3/api-docs
server.forward-headers-strategy=framework

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/db.changelog-master.xml

# base 64 for "this is long secret key for auth for 2 token onlineshopgarden"
jwt.secret.access=dGhpcyBpcyBsb25nIHNlY3JldCBrZXkgZm9yIGF1dGggZm9yIDIgdG9rZW4gb25saW5lc2hvcGdhcmRlbg==
# base 64 for "this is long secret key for auth for 2 refresh token onlineshopgarden"
jwt.secret.refresh=dGhpcyBpcyBsb25nIHNlY3JldCBrZXkgZm9yIGF1dGggZm9yIDIgcmVmcmVzaCB0b2tlbiBvbmxpbmVzaG9wZ2FyZGVu

