spring.application.name=onlineShopGarden

server.port=8080

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

spring.jpa.showSql=true
spring.jpa.properties.hibernate.format_sql=true

springdoc.swagger-ui.url=https://onlineshopgarden.onrender.com/v3/api-docs
server.forward-headers-strategy=framework

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/db.changelog-master.xml

jwt.secret.access=${JWT_SECRET_ACCESS}
jwt.secret.refresh=${JWT_SECRET_REFRESH}

#SWAGGER
# === (gzip) ===
server.compression.enabled=true
server.compression.mime-types=application/json,application/javascript,text/javascript,text/html,text/css
server.compression.min-response-size=1024

# === (JS/CSS/HTML) ===
spring.web.resources.add-mappings=true
spring.web.resources.cache.cachecontrol.max-age=31536000
spring.web.resources.cache.cachecontrol.cache-public=true

# === ===
spring.web.resources.chain.enabled=true
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**

# === ===
springdoc.cache.disabled=false

